<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, inital-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Real Estate</title>
        <link rel="stylesheet" href = "styles/style.css">
        <link rel="icon" href="images/realEstateLogo.png" type="image/gif" sizes="16x16">
        <meta name="description" content="We are a top selling Real Estate Firm Operating Around The Globe">
        <meta name="keywords" content="Real Estate, House, Rent, Buy">
        <meta name="author" content="Kyle">
    </head>
    <body>
        <header>
            <a href="index.html">
                <img src="images/realEstateLogo.png" alt="Logo">
            </a>
            <h2>
                Find your Dream Home
            </h2>
            <nav>
                <ul>
                    <li><a href="buypage.html">Buy</a></li>
                    <li><a href="sellpage.html">Sell</a></li>
                    <li><a href="rentpage.html">Rent</a></li>
                    <li><a href="aboutpage.html">About</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="homeTop">
            <img src="images/backgroundHome.webp" alt="homeTop">
            <h2>Capetown, South Africa</h2>   
            <h3 id="homeTopText">*This is a College Project and nothing on this webpage is real*</h3>
            <h4>$7,888,543</h4> 
            <a href="listingone.html"><p>Check it Out</p></a>
            <section id="homeVideo">
                <iframe width="1200" height="675" src="https://www.youtube.com/embed/bvGvR32mlk8?si=6kgFwT4BaEWO-B6H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
            </section>
            <section id ="aboutSectionHome">
                <img src="images/houseinside3.png" alt="aboutUs">
                <h2>About Us</h2>
                <p>We sell a range of houses all over the world at competitive price points. All of ours houses come in Top Condition
                    and have a 100% feedback on our services. Our agents can find a house to suit your needs in no time. Contact us 
                    with your Enquiries! Looking forward to a great deal
                </p>
            </section>
            <section id="doYouQualify">
                <img src="images/houseInside2.png" alt="aboutUs">
                <h2>Do You Qualify?</h2>
                <p>Do you qualify, you might be wondering how much you need to get started on buying a house, we are here to help go over
                    the requirments for a mortgage, from the downpayment to the monthly cost each year for a fixed term. 
                    Contact Us For More! <a href="aboutpage.html">Contact Us</a>
                </p>
            </section>
            <article id="homeBottomArticle">
                <div>
                  <h2>Our Services</h2>
                  <p>We have an extensive range of services from helping you buy a new house, to selling your own house, renting a house, or even auctioning your property.</p>
                </div>
                <div>
                  <h2>Office Hours</h2>
                  <p>Monday-Friday: 8:00 AM - 2:00 PM</p>
                  <p>Saturday: 8:00 AM - 11:00 AM</p>
                  <p>Sunday: Closed</p>
                </div>
                <div>
                  <h2>Contact Information</h2>
                  <p>Email: email@example.com</p>
                  <p>Phone: +353 00000000</p>
                  <p>Address: 123 Main Street, City, Eircode</p>
                </div>
              </article>
        </main>
        <footer>
            <p>&copy; 2024 Real Estate</p>
            <a href="index.html">Home</a>
            <a href="sellpage.html">Sell</a>
            <a href="buypage.html">Buy</a>
            <a href="rentpage.html">Rent</a>
            <a href="aboutpage.html">Contact Us</button>
        </footer>
    </body>
</html>